#!/usr/bin/env env
#  
# ABSTRACT: Configuration values to tweak tmux-compose(1) behavior
#
# Path to docker-compose(1) configuration. For directory supplied as a value, the 'docker-compose.yml' is taken
#
# TMUX_COMPOSE_DC_YML=/path/to/dumbclicker
# TMUX_COMPOSE_DC_YML=/path/to/dumbclicker/docker-compose-staging.yml