#!/usr/bin/env env
#  
# ABSTRACT: Configuration values to tweak tmux-compose(1) behavior
#
# Path to docker-compose(1) configuration. For directory supplied as a value, the 'docker-compose.yml' is taken
#
# TMUX_COMPOSE_DC_YML=/path/to/dumbclicker
# TMUX_COMPOSE_DC_YML=/path/to/dumbclicker/docker-compose-staging.yml

# Print command for you to exec it by yourself instead; any not-empty value should work
#
# TMUX_COMPOSE_DRY_RUN=yes

# Path to tmux-compose-template.json that turns docker-compose.yml into command and arguments
#
# Should append 'tmux-compose-template.gson'
# TMUX_COMPOSE_TEMPLATE_FNAME=cmd_name_args/templates
#
# Should take the file as it is
# TMUX_COMPOSE_TEMPLATE_FNAME=cmd_name_args/templates/bash-new-window.gson
